[vagrant]
127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/olalekan/workspace/personal/handy-scripts/server_setup/.vagrant/machines/default/virtualbox/private_key
